<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>variable</title>
</head>
<body>
<script>

    let firstName = "Muhamad Zaenal Mustopa";
    let fullName ="Muhamad" + " " + "Zaenal" + " " + "Mustopa";
    let middleName = "Zaenal";
    let lastName = "Mustopa";

    document.writeln(fullName);
    document.writeln("<br/>");
    document.writeln(fullName);
    document.writeln("<br/>");
    document.writeln(fullName);
    document.writeln("<br/>");
    document.writeln(fullName);
    document.writeln("<br/>");
    document.writeln(fullName);

    // java script memang tidak lagi merekomendasikan menggunakan kata kuncti var untuk membuat variable,
    // namun di ganti dengan let , hal ini di karenakan ada masalah dari desain awal var

</script>
</body>
</html>